server {

    listen 80;

    server_name  site.usegalaxy.org.au site-maintenance.usegalaxy.org.au;
    access_log   /var/log/nginx/gms-maintenance.access.log;
    error_log    /var/log/nginx/gms-maintenance.error.log;

    root /srv/sites/gms-maintenance-site; # Symlink this

    location /static/ {
      alias /srv/sites/gms-maintenance-site/static/;
    }

    location = / {
      try_files /index.html = 404;
    }

    location / {
      return 302 $scheme://$host;
    }

}
